apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application.yaml

# Common labels applied to all resources
commonLabels:
  app.kubernetes.io/name: metrics-server
  app.kubernetes.io/component: platform-tool
  app.kubernetes.io/part-of: platform-tools
  managed-by: argocd

# Base configuration that overlays can inherit and modify